<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Hello User"
        android:textColor="#008000"
        />
    <EditText
        android:id="@+id/et_Name"
        android:hint="Enter your name"
        android:textColorHint="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/et_Email"
        android:hint="Your Mail adress"
        android:textColorHint="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/et_Id"
        android:hint="Enter your ID"
        android:textColorHint="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_Pass"
        android:hint="Enter your Password"
        android:textColorHint="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/et_Phone"
        android:hint="Enter your phone number"
        android:textColorHint="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="phone"
        />
    <Button
        android:id="@+id/btn_Submit"
        android:text="Submit"
        android:textColor="#dd2c00"
        android:textSize="24dp"
        android:layout_margin="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>